{
  "name": "campus-lost-and-found-root",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade Campus Lost & Found System",
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "build": "npm --prefix frontend run build"
  },
  "keywords": [
    "campus",
    "lost-and-found",
    "react",
    "vite",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}
